Vistas/_AppShell_Inicio.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProyectoTFG.Vistas._AppShell_Inicio"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProyectoTFG"
    xmlns:misPaginas="clr-namespace:ProyectoTFG.Vistas"
    FlyoutBackgroundColor="{DynamicResource ColorFondoPrimario}"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutWidth="300"
    Shell.ForegroundColor="{DynamicResource ColorDestaca}"
    Shell.TabBarBackgroundColor="{DynamicResource ColorFondoPrimario}"
    Shell.TabBarTitleColor="{DynamicResource ColorFondoLetra}"
    Shell.TabBarUnselectedColor="{DynamicResource ColorFondoLetra2}">



    <FlyoutItem Title="Inicio" FlyoutIcon="{DynamicResource iconoInicio}">
        <ShellContent ContentTemplate="{DataTemplate misPaginas:Inicio}" Route="home" />
    </FlyoutItem>
    <FlyoutItem
        x:Name="pagTickets"
        Title="Tickets"
        FlyoutIcon="{DynamicResource iconoTickets}">
        <ShellContent ContentTemplate="{DataTemplate misPaginas:Inicio_Tickets}" />
    </FlyoutItem>
    <FlyoutItem
        x:Name="pagTecnico"
        Title="Técnico"
        FlyoutIcon="{DynamicResource iconoTecnico}">
        <ShellContent Title="Todos los tickets" ContentTemplate="{DataTemplate misPaginas:Inicio_Tecnico}" />
        <ShellContent Title="Asignados" ContentTemplate="{DataTemplate misPaginas:Inicio_Tecnico2}" />
    </FlyoutItem>
    <FlyoutItem
        x:Name="pagAdmin"
        Title="Administración"
        FlyoutIcon="{DynamicResource iconoAdmin}">
        <ShellContent ContentTemplate="{DataTemplate misPaginas:Inicio_Admin}" />
    </FlyoutItem>
    <FlyoutItem
        x:Name="pagConf"
        Title="Ajustes"
        FlyoutIcon="{DynamicResource iconoAjustes}">
        <ShellContent ContentTemplate="{DataTemplate misPaginas:Inicio_Ajustes}" />
    </FlyoutItem>
    <FlyoutItem Title="Salir" FlyoutIcon="{DynamicResource iconoSalir}">
        <ShellContent ContentTemplate="{DataTemplate misPaginas:Inicio_Salir}" />
    </FlyoutItem>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout Padding="0,10,0,30" Spacing="10">
                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="{DynamicResource user}" />
                <ImageButton Source="{DynamicResource imgPerfil}"
                    x:Name="imgUser"
                    Aspect="Fill"
                    BorderColor="Grey"
                    BorderWidth="2"
                    CornerRadius="75"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="100" />
               

            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>


</Shell>
