Vistas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoTFG.Vistas.Inicio"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False"
    BackgroundColor="{DynamicResource ColorFondoPrimario}">

    <Grid RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Grid.Column="1">
            <!--  Cabecera  -->

        </VerticalStackLayout>

        <StackLayout x:Name="miLayout" HorizontalOptions="Center" VerticalOptions="Center" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1">
            <!--  Contenido  -->
            <WebView x:Name="web"
        Source="https://www.cifpcuenca.es"
        WidthRequest="100"
    HeightRequest="100"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        />


        </StackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Padding="0,0,0,30">
            <!--  Footer  -->
            <ImageButton
                BackgroundColor="{DynamicResource ColorDestaca}"
                Clicked="ImageButton_Clicked"
                HorizontalOptions="Center"
                Source="mas.png"
                Padding="15"
                MaximumWidthRequest="100"
                MaximumHeightRequest="100"
                CornerRadius="100"
                Opacity="0.98"
                />
        </VerticalStackLayout>

    </Grid>

</ContentPage>