Vistas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoTFG.Vistas.Inicio"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">

    <Grid RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Grid.Column="1">
            <!--  Cabecera  -->

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
            <!--  Contenido  -->
            <ScrollView>
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Bienvenido a .NET MAUI!"
                        VerticalOptions="Center" />
                </StackLayout>
            </ScrollView>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="End" Padding="0,0,0,15">
            <!--  Footer  -->
            <ImageButton
                BackgroundColor="#80099993"
                Clicked="ImageButton_Clicked"
                HorizontalOptions="Center"
                Source="mas.png"
                Padding="15"
                MaximumWidthRequest="100"
                MaximumHeightRequest="100"
                CornerRadius="100"
                />
        </VerticalStackLayout>

    </Grid>

</ContentPage>