Vistas/Inicio_Tickets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoTFG.Vistas.Inicio_Tickets"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Inicio_Tickets">

    <Grid RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Grid.Column="1">
            <!--  Cabecera  -->

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
            <!--  Contenido  -->
            <ScrollView>
                <StackLayout Orientation="Vertical" Spacing="10">
                    <CollectionView
                        x:Name="collection"
                        ItemsSource="{Binding Users}"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    ColumnDefinitions="auto,auto,*,auto"
                                    ColumnSpacing="10"
                                    RowDefinitions="auto">
                                    <ImageButton
                                        Grid.Column="0"
                                        BackgroundColor="Transparent"
                                        Source="warning.png"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        Text="{Binding Nombre}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="2"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Text="{Binding Email}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="3"
                                        Text="{Binding Rol}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Clicked="OnEnviarCorreoClicked" Text="Enviar Correo" />
                </StackLayout>
            </ScrollView>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Grid.Column="1">
            <!--  Footer  -->

        </VerticalStackLayout>

    </Grid>
</ContentPage>