Vistas/Inicio_Tickets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoTFG.Vistas.Inicio_Tickets"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProyectoTFG"
    Title="Inicio_Tickets">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Grid.Column="1">
            <!--  Cabecera  -->

        </VerticalStackLayout>

        
            <!--  Contenido  -->
            <ScrollView Grid.Row="1" Grid.Column="1" Padding="0,0,10,0">
                <VerticalStackLayout Spacing="10">
                    <CollectionView
                        x:Name="collection"
                        ItemsSource="{Binding Tickets}"
                        SelectionMode="Single">

                        <CollectionView.Header>
                            <Grid
                                Padding="3"
                                ColumnDefinitions="auto,auto,*,auto,auto,auto"
                                ColumnSpacing="10"
                                RowDefinitions="auto">
                                <ImageButton
                                    x:Name="btnSeleccion"
                                    Grid.Column="0"
                                    BackgroundColor="Transparent"
                                    Clicked="btnSeleccion_Clicked"
                                    HeightRequest="10"
                                    HorizontalOptions="Center"
                                    Source="deseleccion.png"
                                    VerticalOptions="Center"
                                    WidthRequest="5" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Text="Título"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />
                                <Label
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    LineBreakMode="TailTruncation"
                                    Text="Descripción"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="3"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    Text="Prioridad"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />
                                <Label
                                    Grid.Column="4"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    Text="Categoría"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />
                                <Label
                                    Grid.Column="5"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    Text="Estado"
                                    VerticalOptions="Center"
                                    WidthRequest="110" />
                            </Grid>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:Name="dataTemplate">
                                <Grid
                                    Padding="3"
                                    ColumnDefinitions="auto,auto,*,auto,auto,auto"
                                    ColumnSpacing="10"
                                    RowDefinitions="auto">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,0,0"
                                        BindingContextChanged="CheckBox_BindingContextChanged"
                                        CheckedChanged="CheckBox_CheckedChanged"
                                        IsChecked="{Binding IsChecked}"
                                        VerticalOptions="Center"
                                        WidthRequest="40" />
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Titulo}"
                                        VerticalOptions="Center"
                                        WidthRequest="100" />
                                    <Label
                                        Grid.Column="2"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Text="{Binding Descripcion}"
                                        VerticalOptions="Center" />
                                    <Image
                                        
                                        Grid.Column="3" 
                                        WidthRequest="85"
                                        VerticalOptions="Center"
                                        Loaded="Image_Loaded"
                                        HeightRequest="44"
                                        />
                                    <Label
                                        Grid.Column="4"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Categoria}"
                                        VerticalOptions="Center"
                                        WidthRequest="100" />
                                    <Label
                                        Grid.Column="5"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Estado}"
                                        VerticalOptions="Center"
                                        WidthRequest="110" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                </VerticalStackLayout>
            </ScrollView>
  

        <VerticalStackLayout Grid.Row="2" Grid.Column="1">
            <!--  Footer  -->
           <Button x:Name="btnBorrar" Clicked="btnBorrar_Clicked" Text="Borrar" IsVisible="False" />

        </VerticalStackLayout>

    </Grid>


</ContentPage>