Vistas/Inicio_CrearTicket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoTFG.Vistas.Inicio_CrearTicket"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Transparent"
    Shell.NavBarIsVisible="False">
    <Grid
        BackgroundColor="#01999999"
        ColumnDefinitions="0.1*,*,0.1*"
        RowDefinitions="0.1*,auto,0.1*">

        <Frame
            Grid.Row="1"
            Grid.Column="1"
            Padding="20"
            BackgroundColor="{DynamicResource ColorFondoPrimario}"
            MaximumWidthRequest="800"
            ZIndex="10">
            <VerticalStackLayout MaximumWidthRequest="800" Spacing="15">
                <Entry x:Name="Titulo" Placeholder="Titulo *" />
                <Editor
                    x:Name="Descripcion"
                    MaxLength="500"
                    MaximumHeightRequest="300"
                    MinimumHeightRequest="100"
                    Placeholder="Descripción del problema (max. 500) *"
                    VerticalTextAlignment="Start" />
                <Picker x:Name="miPicker" Title="Seleccione una categoría *">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Equipamiento</x:String>
                            <x:String>Mobiliario</x:String>
                            <x:String>Instalaciones</x:String>
                            <x:String>Seguridad</x:String>
                            <x:String>Limpieza</x:String>
                            <x:String>Conectividad a Internet</x:String>
                            <x:String>Otro</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"
                        Text="No muy importante"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Medio"
                        VerticalTextAlignment="End" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="Center"
                        Text="Muy importante"
                        VerticalTextAlignment="End" />
                    <Slider
                        x:Name="miSlider"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="30,0,30,0"
                        Maximum="3.01"
                        Minimum="1"
                        ValueChanged="miSlider_ValueChanged" />
                </Grid>
                <Label HorizontalOptions="CenterAndExpand" Text="Añade una foto del problema" />
                <ImageButton
                    x:Name="btnImagen"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Clicked="OnSelectImageButtonClicked"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="200"
                    MaximumWidthRequest="400"
                    Source="images.png"
                    VerticalOptions="Center" />
                <StackLayout
                    HorizontalOptions="Fill"
                    Orientation="Horizontal"
                    Spacing="15">
                    <Button
                        x:Name="btnEnviar"
                        Clicked="btnEnviar_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Text="Enviar" />
                    <Button
                        Clicked="Button_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Text="Cancelar" />
                </StackLayout>
            </VerticalStackLayout>
        </Frame>

        <Button
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BackgroundColor="Transparent"
            Clicked="Button_Clicked" />

    </Grid>
</ContentPage>