Vistas/Login_Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoTFG.Vistas.Login_Register"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Padding="25"
    NavigationPage.HasNavigationBar="False">

    <Grid RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Crear perfil nuevo" />
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="1"
            MaximumWidthRequest="600"
            Spacing="10"
            VerticalOptions="Center">
            <Entry x:Name="txtNombre" Placeholder="Nombre" />
            <Entry x:Name="txtApellidos" Placeholder="Apellidos" />
            <Entry x:Name="txtEmail" Placeholder="Email" />
            <Entry
                x:Name="txtPassword"
                IsPassword="True"
                Placeholder="Contraseña" />
            <Entry
                x:Name="txtPassword2"
                IsPassword="True"
                Placeholder="Repetir contraseña" />
            <Button x:Name="btnRegister" Text="Registrarse" />
            <Button x:Name="btnCancelar" Text="Cancelar" />
        </VerticalStackLayout>

    </Grid>

</ContentPage>